<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0;user-scalable=no;target-densityDpi=device-dpi" />
<meta http-equiv="Content-Security-Policy" 
 	content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />


<link rel="stylesheet" type="text/css" href="./css/jquery.mobile-1.4.5.min.css" />
<!-- 
<link rel="stylesheet" type="text/css" href="./css/jqm-icon-pack-fa.css" />
 -->
<link rel="stylesheet" type="text/css" href="./css/buscamapas.css" />



<title>Vías Ferratas</title>

<script src="cordova.js"></script>
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./js/jquery.mobile-1.4.5.min.js"></script>
<script src="./js/initialize.js"></script>
<script src="./js/i18next-1.7.4.js"></script>
<script src="./js/buscamapas.js"></script>

<script>

//google analytics plugin
var gaPlugin;

//ios no gestiona los enlaces geo:
var isIOS = false;

var localesPath = 'js/locales/__lng__/__ns__.json';

//admob interstitial counter
var num_map_views = 0;



var app = {
	    // Application Constructor
	    initialize: function() {
	        this.bindEvents();
	    },
	   
	    //
	    // Bind any events that are required on startup. Common events are:
	    // 'load', 'deviceready', 'offline', and 'online'.
	    bindEvents: function() {
	    	document.addEventListener("deviceready", this.fired_device_ready, false);
	    },
	   
	    
	    // deviceready Event Handler
	    //
	    // The scope of 'this' is the event. In order to call the 'receivedEvent'
	    // function, we must explicitly call 'app.receivedEvent(...);'
	    fired_device_ready: function() {
	    	try{
	    		initTextsAndBgImages();
	    		onDeviceReady();
	    		initAd();
				navigator.splashscreen.hide();
				
				/*
				if(window.plugins.gaPlugin){
					gaPlugin = window.plugins.gaPlugin;
		    		gaPlugin.init(sucessHandler, errorHandler, "UA-56863485-1", 10);
				}
				*/
				
				if(window.ga){
					window.ga.startTrackerWithId('UA-56863485-1', 30);
				}
				
	    	  }catch(err){
	    		  alert(err.message);
	    	  }
	    		
	    	
	    },
	    
};

function init(){
	window.onerror = function(message, url, lineNumber) {
	        alert("Error: "+message+" in "+url+" at line "+lineNumber);
	}
	app.initialize();
}
</script>

</head>

<body onload="init()">
	<!--  Primera pantalla: menu principal -->
	
	 <div data-role="page" id="main-menu">
			<div data-role="header" data-position="fixed">
				<img border="0" src="./img/lupa-map-32x32.png" alt="buscamapas.com"
					style="float: left; display: inline" />
				<h2 id="app_title" data-i18n>app.app_title</h2>
	
				<a href="#menu_panel" 
					data-icon="bars" 
					data-iconpos="notext"
					id="menu-button" 
					data-theme="c"
				></a>
			</div>
	
			<div role="main" class="ui-content" id="menu-content">
				<h3 id="app_welcome" data-i18n>app.welcome</h3>
				<form>
				<!-- 
					<a class="ui-btn ui-icon-search ui-corner-all ui-shadow"
						href="#search-maps" data-role="button"
						data-icon="search"
						id="buscar-mapas" data-i18n>app.buscar-mapas</a> 
				-->
					<a 
						href="#search-maps" data-role="button"
						data-icon="search"
						id="buscar-mapas" data-i18n>app.buscar-mapas</a>
					<a
						class="ui-btn  ui-icon-location ui-corner-all ui-shadow"
						data-role="button" 
						data-icon="location"
						id="around-you" 
						href="#maps-around-results" data-i18n>app.around-you</a> 
					<a
						class="ui-btn  ui-icon-star ui-corner-all ui-shadow"
						href="#fav-results" 
						data-role="button" 
						data-icon="star"
						id="see-favs" data-i18n>app.favs</a>
				</form>
			</div>
		</div>
		
		
		
		
	<!-- formulario de busqueda -->
	<div data-role="page" id="search-maps">
		<div data-role="header" data-position="fixed">
			<a data-icon="arrow-l" data-iconpos="notext" id="back-button"
				data-theme="c" data-rel="back" class="large_button"></a>
			<h2 id="buscar-mapas-title" data-i18n>app.buscar-mapas</h2>
			<a href="#menu_panel" 
				data-icon="bars" 
				data-iconpos="notext"
				id="menu-button" 
				data-theme="c"
			></a>
		</div>
		<div role="main" class="ui-content" id="search-maps-content">
			<form id="geographic_form">
				<label for="search-criteria" id="buscar-por-ciudad-title" data-i18n>app.buscar-mapas-descriptive</label>
				<input type="search" name="search-criteria" id="search-criteria"
					autocomplete="off" data-inset="true" data-role="autocomplete"
					placeholder="Madrid (España)" data-clear-btn="true"></input>

				<ul id="autocomplete-results" name="autocomplete-results"
					data-role='listview' data-inset='true'>
				</ul>
				<a href="#search-maps-results" id="search-button"
					name="search-button" data-role="button" data-theme="b" data-i18n>app.search</a>
			</form>
		</div>
	</div>
</body>
</html>